# ookii-dialogs-wpf

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  LICENSE  Ookii.Dialogs.Wpf.sln  Ookii.Dialogs.Wpf.sln.DotSettings  README.md  build.cake  build.cmd  build.ps1  build.sh  cake.config  global.json  nuget.config
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-cake.yml
Ookii.Dialogs.Wpf.NETCore/: AnimationResource.cs  ButtonType.cs  CredentialDialog.designer.cs  CredentialException.cs  ExpandButtonClickedEventArgs.cs  HyperlinkClickedEventArgs.cs  Ookii.Dialogs.Wpf.NETCore.csproj  Ookii.Dialogs.Wpf.nuspec  ProgressBarStyle.cs  TaskDialogButton.cs  TaskDialogDesigner.cs  TaskDialogIcon.cs  TaskDialogItem.designer.cs  VistaFolderBrowserDialog.cs
assets/: ookii-dialogs.snk
sample/Ookii.Dialogs.Wpf.NETCore.Sample/: App.xaml  MainWindow.xaml.cs  Ookii.Dialogs.Wpf.NETCore.Sample.csproj
sample/Ookii.Dialogs.Wpf.NETCore.Sample/Properties/: Settings.Designer.cs
sample/Ookii.Dialogs.Wpf.Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ookii.Dialogs.Wpf.NETCore.Sample.csproj  Ookii.Dialogs.Wpf.Sample.csproj  app.manifest
sample/Ookii.Dialogs.Wpf.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: LICENSE.md  Ookii.Dialogs.sln  README.md
src/Ookii.Dialogs/: Ookii.Dialogs.csproj
src/Ookii.Dialogs.Wpf/: .editorconfig  AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialDialog.designer.cs  CredentialException.cs  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  Ookii.Dialogs.Wpf.NETCore.csproj  Ookii.Dialogs.Wpf.csproj  Ookii.Dialogs.Wpf.nuspec  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  ProgressDialog.designer.cs  ProgressDialog.resx  ProgressDialogDoWorkEventArgs.cs  ProgressDialogDoWorkEventHandler.cs  SafeHandles.cs  ShellAnimation.cs  SpanExtensions.cs  TaskDialog.cs  TaskDialog.designer.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogDesigner.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItem.designer.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  (+5 more)
src/Ookii.Dialogs.Wpf.NETCore/: AnimationResource.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialException.cs  CustomDictionary.xml  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  NativeMethods.cs  Ookii.Dialogs.Wpf.NETCore.csproj  ProgressDialog.cs  ProgressDialog.designer.cs  ShellAnimation.cs  TaskDialog.designer.cs  TaskDialogButtonStyle.cs  TaskDialogDesigner.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  VistaFileDialogEvents.cs  VistaFolderBrowserDialog.cs  VistaOpenFileDialog.cs
src/Ookii.Dialogs.Wpf.NETCore/Interop/: COMGuids.cs  ComDlgResources.cs  ErrorHelper.cs  IProgressDialog.cs  ShellWrapperDefinitions.cs  Win32Resources.cs
src/Ookii.Dialogs.Wpf.NETCore/Properties/: Resources.resx
src/Ookii.Dialogs.Wpf.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ookii.Dialogs.Wpf.Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ookii.Dialogs.Wpf.Sample.csproj  app.manifest
src/Ookii.Dialogs.Wpf.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ookii.Dialogs.Wpf/Interop/: COMGuids.cs  ComDlgResources.cs  ErrorHelper.cs  IProgressDialog.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs  Win32Resources.cs
src/Ookii.Dialogs.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Ookii.Dialogs/buildMultiTargeting/: Ookii.Dialogs.targets
