<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ookii.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>Ookii.org</Company>
    <Authors>Sven Groot</Authors>
    <Product>Ookii.Dialogs</Product>
    <Description>A sample app that demonstrates how Ookii.Dialogs works.</Description>
    <Copyright>Copyright (c) Sven Groot (Ookii.org) 2009</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.20316</AssemblyVersion>
    <FileVersion>1.0.0.20316</FileVersion>
    <Company>Ookii.org</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject></StartupObject>
    <AssemblyName>Ookii.Dialogs.Wpf.Sample</AssemblyName>
    <RootNamespace>Ookii.Dialogs.Wpf.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == net45">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>


</Project>
