<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ookii.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>Ookii.org</Company>
    <Authors>Sven Groot</Authors>
    <Product>Ookii.Dialogs</Product>
    <Description>A sample app that demonstrates how Ookii.Dialogs works.</Description>
    <Copyright>Copyright (c) Sven Groot (Ookii.org) 2009</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.20100</AssemblyVersion>
    <FileVersion>1.0.0.20100</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Ookii.Dialogs.Wpf.Sample.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ookii.Dialogs.Wpf.NETCore\Ookii.Dialogs.Wpf.NETCore.csproj" />
  </ItemGroup>
  

</Project>
